<!DOCTYPE html>
 
<html lang="sr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Slozna braca">
    <meta name="description" content="Portal turističke ponude Timočke krajine">
    <meta name="keywords" content="Timočka krajina, Timok, Zaječar, Bor, Boljevac, turistička ponuda">

    <title>Timok na dlanu</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/116a62bc82.js" crossorigin="anonymous"></script>

</head>

<body>

    <header>
        <div id="header-up">
            <h1>Timok na dlanu</h1>
            <p>Otkrijte lepote istočne Srbije</p>
        </div>

        <nav>
            <ul>
                <li><a href="#">Turistička ponuda</a></li>
                <li><a href="#">Manifestacije</a></li>
                <li><a href="#">Smeštaj</a></li>
                <li><a href="#">Istorija</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">SRB/ENG</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <aside>
            <div>
                <h3>Aktuelno</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est quas, quae porro blanditiis impedit, 
                    rerum delectus, sapiente nam voluptatem reprehenderit ratione deleniti? Commodi minus architecto 
                    quis incidunt ipsa nobis quam.</p>
                <img src="https://via.placeholder.com/250x150">

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, error!
                    
                </p>
            </div>

            <div>
                <h3>Mapa</h3>
                <p>Turističke mape opština</p>
                <img src="https://via.placeholder.com/250x75">
                <img src="https://via.placeholder.com/250x75">
                <img src="https://via.placeholder.com/250x75">

            </div>
           

        </aside>



        <section>
            <article>
                <h2>Zaječarska gitarijada</h2>
                <p>Zika Jelic, proslogodisnji rokonačelnik grada Zaječara...</p>
                <div>
                    <img src="https://via.placeholder.com/750x200">
                    <h3>Nastup YU grupe 2019</h3>
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin
                        
                    </p>
                </div>
            </article>

            <article>
                <h2>Gamzigradska banja</h2>
                <p>U Gamzigradskoj banji nedavno je pušten u rad novi olimpijski bazen...</p>
                <div>
                    <img src="https://via.placeholder.com/750x200">
                    <h3></h3>
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour
                    </p>
                </div>
            </article>
        </section>

        
    </main>

    <footer>
        <div>
            <div>
                <!--footer-info-start-->
                <div>
                    <a href="#" >
                        <img src="images/logo.jpg" alt=""/>
                    </a>
                    <p>
                        Posetite nas i na društvenim mrežama preko linkova na
                        desnoj strani.
                    </p>
                </div><!--footer-info-end-->

                <!--footer-nav-start-->
                <div>
                    <ul>
                        <li>
                            <!--Klasa active se premesta sa linka na link u zavisnosti na kojoj smo str!-->
                            <a  href="#">Početna</a>
                        </li>
                        <li>
                            <a href="#">O nama</a>
                        </li>
                        <li>
                            <a href="#">Novosti</a>
                        </li>
                        <li>
                            <a href="#">Turistička ponuda</a>
                        </li>
                        <li>
                            <a href="#">Manifestacije</a>
                        </li>
                        <li>
                            <a href="#">Smeštaj</a>
                        </li>
                        <li>
                            <a href="#">Istorija</a>
                        </li>
                        <li>
                            <a href="#">Kontakt</a>
                        </li>
                        
                        
                    </ul>
                </div><!--footer-nav-end-->

                <div>
                    <!--Umesto sa sajta FontAwesome "i" tag, klase za ikone stavljamo direktno u a tag-->
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>


            </div>
        </div>


        <div>
            <p>
                Copyright &copy; 2021 SLožna braća
                Sva prava zadržana
            </p>
        </div>
    </footer> 


<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->

</body>

</html>